{
  "name": "com.multiset.sdk",
  "version": "1.5.3",
  "displayName": "MultiSet-SDK",
  "description": "The MultiSet developer documentation is your essential resource for creating and integrating MultiSet features into your application.",
  "unity": "6000.0",
  "unityRelease": "36f1",
  "author": {
    "name": "MiultiSet",
    "email": "nikhil@multiset.ai",
    "url": "https://www.multiset.ai/"
  },
  "dependencies": {
     "com.unity.cloud.draco": "5.1.7",
     "com.unity.cloud.gltfast": "6.8.0",
     "com.unity.xr.arfoundation": "6.0.3"
  },
  "samples": [
    {
      "displayName": "Localization",
      "description": "Main Localization Scene which uses Multiple Frames for better localization",
      "path": "Samples~/Localization"
    },
    {
      "displayName": "Single Frame Localization",
      "description": "Localization Scene which uses Single Frame for localization",
      "path": "Samples~/SingleFrameLocalization"
    },
    {
      "displayName": "Navigation",
      "description": "Main Navigation Scene",
      "path": "Samples~/Navigation"
    }
  ]
}